.main
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

  nav.navbar
    width: 95%
    .nav_content
      height: 4.25em 
      display: flex 
      justify-content: space-between
      .logo
        display: flex
        cursor: pointer
        align-items: center
        img 
          height: 32px

  section.layout
    width: 70vw
    margin-top: 2em
    font-size: 1.15em
    justify-content: center

    article.left
      width: 35%
      margin-top: 1em
      padding: 10vh 25px
      text-align: center
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
      h4
        font-weight: bold
        margin-bottom: 10px  
      p 
        font-size: 14px

    article.right
      width: 65%
      padding: 10vh 25px
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px

      .user_info, .work_portfolio
        margin-bottom: 25px
        h3
          font-weight: bold
          margin-bottom: 15px
          padding-bottom: 5px
          letter-spacing: 5px
          text-transform: uppercase
          border-bottom: 1px solid #e0e0e0

        .user_data, .portfolio_data
          display: flex
          justify-content: space-between

          .data
            width: 45%
            h4 
              font-weight: bold
              margin-bottom: 5px
