.main
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

nav.navbar
  width: 95%
  .nav_content
    height: 4em 
    display: flex 
    justify-content: space-between
    .logo
      display: flex
      cursor: pointer
      align-items: center
      img 
        height: 32px

