.main
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

nav.navbar
  width: 95%
  .nav_content
    height: 4em 
    display: flex 
    justify-content: space-between
    .logo
      display: flex
      cursor: pointer
      align-items: center
      img 
        height: 32px

.layout
  width: 100vw
  display: flex 
  align-items: center
  flex-direction: column
  justify-content: center

.formContainer
  padding: 16px
  display: flex
  min-width: 35vw

.formButtons
  margin-top: 8px
  align-items: center
  justify-content: space-between

.link
  color: teal !important
