$primary: #14a76c
$secondary: #ff652f
$tertiary: #ffe400

@import "../includes/main_layout"

section.searchResultsLayout        
  width: 100vw
  display: flex
  overflow: auto
  justify-content: center
  .field
    color: $primary
  .name
    color: $secondary
    font-weight: bold

  .users_sidebar
    min-width: 40%
    overflow: auto
    border: darken(#14a76c, 10%) solid 1px

  .overviewContainer
    width: 50%
    padding: 1em
    border: darken(#14a76c, 10%) solid 1px    
    overflow: auto
    .subscribe
      background: #ff652f !important  

    .headline
      margin-top: 2em
      align-items: center
      justify-content: space-between

      .info
        display: flex
        align-items: center
        .displayPhoto
          padding: 0rem 2rem 0 1rem
      .actions
        margin-right: 1.5em
    .overview
      padding: 2rem
